<!DOCTYPE html>
<html lang="en">
    
<head>
    <link rel="icon" type="image/x-icon" href="https://media.licdn.com/dms/image/D5603AQFFQt_t6ySE3A/profile-displayphoto-shrink_200_200/0/1699402410760?e=2147483647&v=beta&t=hbSqqGjk45bb3H1gCqS-4aDrGQUQu0KGiniOlv8YgWA">
    <style>
      
      
    body, div, h1, h2, ul, li, i, a, p, h3, footer {
    padding: 0;
    margin: 0;
    border: 0;
}
body {
    background-image: url(https://images.pexels.com/photos/167964/pexels-photo-167964.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
    color: white;
}

/* scorll */
::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-thumb {
  background-color: #121212;
}

/* scorll */

body a {
    color: white;
     text-decoration: none;

     
}

body ul li {
       list-style:none;
    margin-top: 10px;
}

p {
    font-size: 55px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#center_content {
      padding-left: 60px;
}


.info_div {
   position: fixed;
   width: 35%;
   height: 100%;
   overflow: hidden;
}


.profile_info {
    text-align: left;
    margin-top: 120px;
}

.profile_info img {
    height: 100px;
    border-radius: 25px;
margin-left: 30px;
}

.profile_info h1 {
    font-size: 30px;
    margin-left: 30px;
}

.profile_info h2 {
    margin-left: 30px;
    font-size: 20px;
}


.profile_info h2 a:hover{
    text-decoration: underline;
}

.icon {
    margin-top: 25px;
    margin-left: 30px;
}



.icon ul li i {
    text-shadow: 1px 1px 1px #ccc;
    font-size: 20px;
    padding-right:10px;
}

.icon ul li a {
     font-size: 20px;
}

.social_link {
    text-align: center;
    margin-top: 70px;
        font-size: 25px;
}
.social_link a {
   margin: 0 40px 0 0;
}

.main_content {
    position: relative;
    width: 64%;
    height: 100%;
    Float: right
    
}


.about h3 {
    padding-top: 110px;
}

.about div {
    height: 100%;
    width: 90%;
    border-radius:0.5em;
    background-color: #121212;
}

.about div p {
    font-size: 20px;
    margin: 20px 20px 20px 20px;
}

.skills ul {
    height: 100%;
    width: 60%;
    border-radius:0.5em;
    background-color: #121212;
        padding-bottom: 5px;

}
.skills ul li {
    font-size: 20px;
    margin: 20px 20px 20px 20px;
    
}
.skills ul li:first-child {
        padding-top: 20px;
}

.products div {

    height: 100%;
    width: 90%;
    border-radius:0.5em;
    background-color: #121212;
}

.products div p {
        font-size: 20px;
        margin: 20px 20px 20px 20px;
}



.contact ul {
    height: 100%;
    width: 30%;
    border-radius:0.5em;
    background-color: #121212;
     padding-bottom: 5px;

}

.contact ul li {
    font-size: 20px;
    margin: 20px 20px 20px 20px;
    
}
.contact ul li:first-child {
        padding-top: 20px;
}

footer p {
    text-align: center;
    font-size: 15px;
    margin-top: 40px;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- css -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <!-- icon -->
    <script src="https://kit.fontawesome.com/235004aab8.js" crossorigin="anonymous"></script>
    <title>Zoher R.</title>
    
    

</head>
<body>
    <div class="info_div">
        <div class="profile_info">
        <img src="1691760070554.jpg" alt="profile picture">
        <h1>Zoher Rangwala</h1>
        <h2><a href="#" target="_blank">Co-founder Of SMB Innovation</h2></a>
        </div>
        <div class="icon">
          <ul>
              <li>
                <i class="fa fa-linkedin"><a href="https://www.linkedin.com/in/zoher-rangwala-/" target="_blank"></i>linkedin</a></li>
              <li>
                <i class="fas fa-map-marker-alt"><a href="#"></i>Vadodara</a></li>
          </ul>

        </div>

        <div class="social_link">

           </a>
           <a href="https://www.facebook.com/ZHR.R26/">
            <i class="fab fa-facebook"></i>
           </a>
            <a href="https://www.instagram.com/zoher_r26/?hl=en">
            <i class="fab fa-instagram"></i>
            </a>
        </div>
    </div>
    <div class="main_content">
      <div class="about" id="center_content">
        <h3 style="color: #121212;">Welcome</h3>
        <p style="color: #121212;">Who i am?</p>
        <div>
          <p>
            "Motivated and ambitious student pursuing BCA at ITMBU with a keen interest in the intersection of programming and design. Proficient in Figma, UI design, web development, and web design. Passionate about creating visually appealing and user-friendly digital experiences. Quick learner, adaptable, and committed to staying up-to-date with the latest industry trends. Seeking opportunities to apply and enhance my skills while contributing to innovative projects and teams."
            </p>
        </div>
 
      </div>
            <div class="skills" id="center_content">
              <p>Skills.</p>
               <ul>
                 <li>Computer programming and coding</li>
                 <li>Graphic Designing</li>
                 <li>Ui/Ux designer</li>

               </ul>
            </div>

             <div class="contact" id="center_content">
               <p>Contact me.</p>
               <ul>

                 <li>~Email me~<br><a href="mailto:workforzoher@gmail.com">workforzoher@gmail</a></li>
               </ul>
             </div>
          <footer>
            <p>Made By <a href="https://www.instagram.com/zoher_r26/?hl=en">Zoher R.</a></p>
          </footer>
    </div>
</body>

</html>
